(dp1
S'city'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'picture'
p15
(dp16
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
S'upload'
p18
ssS'cstate'
p19
(dp20
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'pic'
p22
(dp23
S'sortable'
p24
I10
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'upload'
p31
ssS'cg'
p32
(dp33
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE NOT NULL'
p34
sg9
I01
sg10
S'float'
p35
ssS'current_year'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p38
sg9
I01
sg10
g11
ssS'college'
p39
(dp40
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512) NOT NULL'
p41
sg9
I01
sg10
g11
ssS'branch'
p42
(dp43
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512) NOT NULL'
p44
sg9
I01
sg10
g11
ssS'address'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'myid'
p48
(dp49
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p50
sg9
I00
sg10
S'integer'
p51
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
S'id'
p55
ss.